<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.33.0603</AssemblyVersion>
    <FileVersion>1.0.33.2506</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pro.Context\pro.Context.csproj" />
    <ProjectReference Include="..\pro.Function\pro.Function.csproj" />
    <ProjectReference Include="..\pro.Interface\pro.Interface.csproj" />
    <ProjectReference Include="..\pro.Repository\pro.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="proh\" />
  </ItemGroup>

</Project>
