# pro

./: pro.sln
pro.Api/: Program.cs  appsettings.json  pro.Api.csproj  pro.Api.csproj.Backup.tmp
pro.Api/Controllers/pro/: AgendaController.cs  AvisoImagenController.cs  ColoniaController.cs  ConsentimientoImagenController.cs  DecisionController.cs  EquipoController.cs  EstadoController.cs  FormaPagoController.cs  HemodialisisController.cs  LlegadaController.cs  MenuController.cs  MunicipioController.cs  OrganizacionController.cs  PacienteController.cs  PacienteImagenController.cs  PagoController.cs  PagoImagenController.cs  RolController.cs  RolMenuController.cs  RolSubMenuController.cs  SexoController.cs  SubMenuController.cs  TipoConsultaController.cs  TokenController.cs  TranshemodialisisController.cs  UsuarioController.cs  VAvisoController.cs  VConsentimientoController.cs  VEquipoController.cs  VHemodialisisController.cs  VPagoController.cs  VRolMenuController.cs  VRolSubMenuController.cs  VTransHemodialisisController.cs  VUsuarioController.cs  VersionController.cs  WAgendaController.cs  WOrganizacionController.cs  WPacienteController.cs  WRolController.cs  (+3 more)
pro.Api/Properties/: launchSettings.json
pro.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
pro.Context/: DBPRO.cs  DBPROH.cs  pro.Context.csproj  pro.Context.csproj.Backup.tmp
pro.Function/: Encryption.cs  FImage.cs  MemoryStreamCC.cs  MemoryStreamCCH.cs  pro.Function.csproj  pro.Function.csproj.Backup.tmp
pro.Interface/: pro.Interface.csproj  pro.Interface.csproj.Backup.tmp
pro.Interface/pro/: IAgenda.cs  IAvisoImagen.cs  IColonia.cs  IConsentimientoImagen.cs  IDecision.cs  IEquipo.cs  IEstado.cs  IFormaPago.cs  IHemodialisis.cs  ILlegada.cs  IMenu.cs  IMunicipio.cs  IOrganizacion.cs  IPaciente.cs  IPacienteImagen.cs  IPago.cs  IPagoImagen.cs  IRol.cs  IRolMenu.cs  IRolSubMenu.cs  ISexo.cs  ISubMenu.cs  ITipoConsulta.cs  ITranshemodialisis.cs  IUsuario.cs  IVAviso.cs  IVConsentimiento.cs  IVEquipo.cs  IVHemodialisis.cs  IVPago.cs  IVRolMenu.cs  IVRolSubMenu.cs  IVTransHemodialisis.cs  IVUsuario.cs  IWAgenda.cs  IWOrganizacion.cs  IWPaciente.cs  IWRol.cs  IWRolMenu.cs  IWRolSubMenu.cs  (+1 more)
pro.Logic/: pro.Logic.csproj  pro.Logic.csproj.Backup.tmp
pro.Logic/pro/: LAgenda.cs  LAvisoImagen.cs  LColonia.cs  LConsentimientoImagen.cs  LDecision.cs  LEquipo.cs  LEstado.cs  LFormaPago.cs  LHemodialisis.cs  LLlegada.cs  LMenu.cs  LMunicipio.cs  LOrganizacion.cs  LPaciente.cs  LPacienteImagen.cs  LPago.cs  LPagoImagen.cs  LRol.cs  LRolMenu.cs  LRolSubMenu.cs  LSexo.cs  LSubMenu.cs  LTipoConsulta.cs  LToken.cs  LTranshemodialisis.cs  LUsuario.cs  LVAviso.cs  LVConsentimiento.cs  LVEquipo.cs  LVHemodialisis.cs  LVPago.cs  LVRolMenu.cs  LVRolSubMenu.cs  LVTransHemodialisis.cs  LVUsuario.cs  LVersion.cs  LWAgenda.cs  LWOrganizacion.cs  LWPaciente.cs  LWRol.cs  (+3 more)
pro.Model/: pro.Model.csproj
pro.Model/pro/: MAgenda.cs  MAutenticacion.cs  MAvisoImagen.cs  MColonia.cs  MConfiguracion.cs  MConsentimientoImagen.cs  MDecision.cs  MEquipo.cs  MEstado.cs  MFiltro.cs  MFiltroLista.cs  MFiltroTotal.cs  MFormaPago.cs  MHemodialisis.cs  MLlegada.cs  MMenu.cs  MMunicipio.cs  MOrganizacion.cs  MPaciente.cs  MPacienteImagen.cs  MPago.cs  MPagoImagen.cs  MResponse.cs  MRol.cs  MRolMenu.cs  MRolSubMenu.cs  MSexo.cs  MSubMenu.cs  MTipoConsulta.cs  MToken.cs  MTranshemodialisis.cs  MUsuario.cs  MVAviso.cs  MVConsentimiento.cs  MVEquipo.cs  MVHemodialisis.cs  MVPago.cs  MVRolMenu.cs  MVRolSubMenu.cs  MVTransHemodialisis.cs  (+16 more)
pro.Repository/: pro.Repository.csproj  pro.Repository.csproj.Backup.tmp
pro.Repository/pro/: RAgenda.cs  RAvisoImagen.cs  RColonia.cs  RConsentimientoImagen.cs  RDecision.cs  REquipo.cs  REstado.cs  RFormaPago.cs  RHemodialisis.cs  RLlegada.cs  RMenu.cs  RMunicipio.cs  ROrganizacion.cs  RPaciente.cs  RPacienteImagen.cs  RPago.cs  RPagoImagen.cs  RRol.cs  RRolMenu.cs  RRolSubMenu.cs  RSexo.cs  RSubMenu.cs  RTipoConsulta.cs  RTranshemodialisis.cs  RUsuario.cs  RVAviso.cs  RVConsentimiento.cs  RVEquipo.cs  RVHemodialisis.cs  RVPago.cs  RVRolMenu.cs  RVRolSubMenu.cs  RVTransHemodialisis.cs  RVUsuario.cs  RWAgenda.cs  RWOrganizacion.cs  RWPaciente.cs  RWRol.cs  RWRolMenu.cs  RWRolSubMenu.cs  (+1 more)
pro.Web/: .gitignore  package-lock.json  pro.Web.csproj
pro.Web/ClientApp/: angular.json  package-lock.json  package.json
pro.Web/ClientApp/src/: index.html  main.ts  styles.css
pro.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.interceptor.ts  app.module.ts
pro.Web/ClientApp/src/app/dialog-change-password/: dialog-change-password.component.html  dialog-change-password.component.ts
pro.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
pro.Web/ClientApp/src/dialog-confirmation/: dialog-confirmation-routing.module.ts  dialog-confirmation.component.html  dialog-confirmation.component.ts  dialog-confirmation.module.ts
pro.Web/ClientApp/src/dialog-message/: dialog-message-routing.module.ts  dialog-message.component.html  dialog-message.component.ts  dialog-message.module.ts
pro.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
pro.Web/ClientApp/src/guard/: auth.guard.ts
pro.Web/ClientApp/src/interface/: interface-pro.interface.ts  interface-proh.interface.ts
pro.Web/ClientApp/src/main/: main-routing.module.ts  main.component.html  main.component.ts  main.module.ts
pro.Web/ClientApp/src/main/agenda/: agenda.component.html  agenda.component.ts
pro.Web/ClientApp/src/main/consult/: consult.component.css  consult.component.html  consult.component.ts
pro.Web/ClientApp/src/main/dialog-arrive/: dialog-arrive.component.html  dialog-arrive.component.ts
pro.Web/ClientApp/src/message/: message.ts
pro.Web/ClientApp/src/paginator-intl/: paginator-intl.ts
pro.Web/ClientApp/src/service/: service-pro.service.ts  service-proh.service.ts
pro.Web/ClientApp/src/shared/: shared.ts
pro.Web/ClientApp/src/snackbar/: snackbar.ts
pro.Web/Properties/: launchSettings.json
(+36 files in other folders)
