<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.41.0603</AssemblyVersion>
    <FileVersion>1.0.41.2506</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pro.Context\pro.Context.csproj" />
    <ProjectReference Include="..\pro.Interface\pro.Interface.csproj" />
    <ProjectReference Include="..\pro.Logic\pro.Logic.csproj" />
    <ProjectReference Include="..\pro.Repository\pro.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\proh\" />
  </ItemGroup>

</Project>
